<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/mahendrankannan/WORK/Training/training/python-django/django-example/example/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2463"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainquote_quote"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="36"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="quote_quote" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="114"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO quote_quote (&quot;quote&quot;) VALUES (&quot;Insert from SQL Query 1&quot;);
INSERT INTO quote_quote (&quot;quote&quot;) VALUES (&quot;Insert from SQL Query 2&quot;);
INSERT INTO quote_quote (&quot;quote&quot;) VALUES (&quot;Insert from SQL Query 3&quot;);
INSERT INTO quote_quote (&quot;quote&quot;) VALUES (&quot;Insert from SQL Query 4&quot;);
INSERT INTO quote_quote (&quot;quote&quot;) VALUES (&quot;Insert from SQL Query 5&quot;);

SELECT id, quote
FROM quote_quote;

UPDATE quote_quote
SET quote = &quot;Update Query&quot;
WHERE id = 9;

DELETE FROM quote_quote
WHERE id = 9;

Todo.objects.get</sql><current_tab id="0"/></tab_sql></sqlb_project>
