<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      .kit {
         display: inline-block;
         padding: 10px 20px;
         background-color: #2838e7;
         color: #ffffff;
         text-decoration: none;
         border-radius: 5px;
         text-align: center;
      }

      h1 {
         color: #ead9dd;
         font-size: 28px;
         font-weight: bold;
         text-transform: uppercase;
         margin-bottom: 10px;
      }

      header {
         text-align: center;
         padding-bottom: 20px;
         background-color: #000000;
      }

      .body {
         text-align: center;
         padding-bottom: 20px;
         background-color: #0db204;
      }

      .logo {
         text-align: center;
         padding-bottom: 20px;
      }

      .main-content {
         text-align: center;
         padding: 20px;
         text-align: center;
      }

      img {
         overflow: visible;
      }

      .btm {
         background-color: #ff1500;
      }
   </style>
</head>
<body>
   <div class="container">
      <header>
         <h1>CRISTIANO RONALDO</h1>
      </header>
      <div class="body">
         <p><i>Ronaldo is widely regarded as one of the greatest footballers of all time and has a huge following of fans around the world. He is known for his exceptional dribbling skills, incredible speed, and his exceptional goalscoring ability. Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaldu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team. Widely regarded as one of the greatest players of all-time, Ronaldo has won five Ballon d'Or awards,[note 3] a record three UEFA Men's Player of the Year Awards, and four European Golden Shoes, the most by a European player. He has won 34 trophies in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals (140) and assists (42) in the Champions League, goals in the European Championship (14), international goals (128) and international appearances (205). He is one of the few players to have made over 1,200 professional career appearances, the most by an outfield player, and has scored over 850 official senior career goals for club and country, making him the top goalscorer of all time.</i></p>
         <br>
         <a href="https://www.cristianoronaldo.com/#cr7">
            <img src="https://logowik.com/content/uploads/images/ronaldo-cr7.jpg" class="logo">
         </a>
         <p><i>Widely regarded as one of the greatest players of all-time, Ronaldo has won five Ballon d'Or awards, a record three UEFA Men's Player of the Year Awards, and four European Golden Shoes, the most by a European player. Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaldu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team. Widely regarded as one of the greatest players of all-time, Ronaldo has won five Ballon d'Or awards,[note 3] a record three UEFA Men's Player of the Year Awards, and four European Golden Shoes, the most by a European player. He has won 34 trophies in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals (140) and assists (42) in the Champions League, goals in the European Championship (14), international goals (128) and international appearances (205). He is one of the few players to have made over 1,200 professional career appearances, the most by an outfield player, and has scored over 850 official senior career goals for club and country, making him the top goalscorer of all time.</i></p>
      </div>
      <div class="btm">
         <div class="main-content">
            <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" class="kit">Who is he</a>
         </div>
         <div class="footer">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cnn.com%2F2015%2F06%2F18%2Ffootball%2Fcristiano-ronaldo-galaxy-football%2Findex.html&psig=AOvVaw31mSzYn4d66WGtTLH7VTiH&ust=1704711816583000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPiR58-Qy4MDFQAAAAAdAAAAABAD">
         </div>
         <div class="main-content">
            <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/81eSkgnULzL._AC_UF1000,1000_QL80_.jpg" alt="Your Company Image" style="max-width: 100%; height: auto;">
            <strong>
               <p>Hello friend,</p>
               <p>We hope this email finds you well.</p>
               <p>Click the button to watch his Instagram page:</p>
               <a href="https://www.instagram.com/cristiano/?hl=en" class="kit">Instagram</a>
            </strong>
         </div>
      </div>
   </div>
</body>
</html>
